ext/pull-request-changelog/action.yml
name: Pull Requst Changelog
author: David Sveningsson
description: |
  Generate changelog from conventional changelog for using in a pull request comment.

branding:
  icon: git-pull-request
  color: blue

inputs:
  preset:
    description: full name of an NPM package with a conventional changelog preset
    required: false
  config:
    description: path to a configuration file exporting a configuration
    required: false
  template-dir:
    description: directory with templates
    required: false
  filename:
    description: name of temporary file generated by script
    required: false
    default: pr-changelog.md
  comment:
    description: If `true` a sticky comment will be added with the changelog.
    required: false
    default: true
  comment-id:
    description: id passed to sticky-pull-request-commend
    required: false
    default: pull-request-changelog
  fetch-depth:
    description: git commit depth
    default: 100
  version:
    description: NPM script version (passed to npx). Default is to use same script version as action version.
    default: 1.3.0

outputs:
  message:
    description: Changelog message
    value: ${{ steps.generate.outputs.message }}

runs:
  using: composite
  steps:
    - name: fetch git history
      id: history
      shell: bash
      run: |
        git fetch --depth ${{ inputs.fetch-depth }} origin \
          ${{ github.event.pull_request.base.ref }} \
          ${{ github.head_ref }}
    - name: git log
      id: log
      shell: bash
      run: |
        git log --oneline \
          origin/${{ github.head_ref }}...origin/${{ github.event.pull_request.base.ref}}
    - name: asdf
      shell: bash
      run: |
        npx -y pull-request-changelog@${{ inputs.version }} --help
    - name: generate changelog comment
      id: generate
      shell: bash
      run: |
        npx -y pull-request-changelog@${{ inputs.version }} \
          --from origin/${{ github.event.pull_request.base.ref }} \
          --to origin/${{ github.head_ref }} \
          --config "${{ inputs.config }}" \
          --preset "${{ inputs.preset }}" \
          --template-dir "${{ inputs.template-dir }}" \
          --output "${{ inputs.filename }}"
        cat ${{ inputs.filename }}
        {
          echo 'message<<EOF'
          cat ${{ inputs.filename }}
          echo EOF
        } >> "$GITHUB_OUTPUT"
    - name: sticky pull request comment
      id: comment
      uses: marocchino/sticky-pull-request-comment@v2
      if: (inputs.comment == 'true' || inputs.comment == true)
      with:
        header: ${{ inputs.comment-id }}
        path: ${{ inputs.filename }}

ext/pull-request-changelog/.github/workflows/pull-request-changelog.yml
- name: Pull Requst Changelog
  uses: ext/pull-request-changelog@main
  with:
    preset: conventional-changelog-conventionalcommits